# Save a copy of this file as .env, DO NOT expose your STORYBLOK_ACCESS_TOKEN
# STORYBLOK
STORYBLOK_SPACE_ID=<your space id here>
STORYBLOK_ACCESS_TOKEN='<your access token here>'

# PREVIEW SETTINGS
STORYBLOK_TOKEN=<your STORYBLOK PREVIEW token here>
VITE_ENVIRONMENT="preview"

# PRODUCTION SETTINGS
STORYBLOK_TOKEN=<your STORYBLOK PRODUCTION token here>
VITE_ENVIRONMENT="production"